<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>

</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      
      <div class="section"></div>

      <h5 class="indigo-text">Jarvis Simulation</h5>
      <h6 class="indigo-text">General Model</h6>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">




          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s3'>
                <select name = 'ip_ship_same' id = 'iss'>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Same</option>
      <option value="0">Different</option>
    </select>
    <label>IP/Shipping</label>
              </div>

              <div class='input-field col s3'>
                <select name = 'isPcSame1' id = 'ips1'>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Same</option>
      <option value="0">Different</option>
    </select>
    <label>Shipping/Billing PC Match</label>
              </div>

              <div class='input-field col s3'>
                <select name = 'isPcSame2' id = 'ips2'>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Same</option>
      <option value="0">Different</option>
    </select>
    <label>Shipping PC/PC Match</label>
              </div>

              <div class='input-field col s3'>
                <select name = 'reg_ship_same' id = 'rss'>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Same</option>
      <option value="0">Different</option>
    </select>
    <label>Registration/Shipping Address Match</label>
              </div>
            </div>

<div class='row'>
              <div class='input-field col s4'>
                <select name = 'Category_Level_2' id = 'cl2'>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Games</option>
      <option value="2">Clothing/Footwear</option>
      <option value="3">Other</option>
    </select>
    <label>Category Level 2</label>
              </div>

              <div class='input-field col s4'>
                <select name = 'delivery' id = 'deli'>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">International</option>
      <option value="0">Other</option>
    </select>
    <label>Delivery Type</label>
              </div>

            

              <div class='input-field col s4'>
                <select name = 'isPaypal' id='payp'>
      <option value="" disabled selected>Choose your option</option>
      <option value="0">No</option>
      <option value="1">Yes</option>
    </select>
    <label>Is Paypal?</label>
              </div>
            </div>

<div class='row'>
              <div class='input-field col s6'>
                <select name = 'mkey_mail_affil' id = 'aff'>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Email/Affiliate</option>
      <option value="0">Not Email/Affiliate</option>
    </select>
    <label>Site Access Type</label>
              </div>

              <div class='input-field col s6'>
                <select name = 'mkey_direct_org' id = 'dir'>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Direct/Organic</option>
      <option value="0">Not Direct/Organic</option>
    </select>
    <label>Site Access Type 2</label>
              </div>

            

            </div>


            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='number' name='Active_Age' id='age' min = '0' />
                <label for='age'>Enter Active Age</label>
              </div>
              
            </div>


           <!--  <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='number' name='Product_Charge_Price' id='cost' min = '0' />
                <label for='cost'>Enter Price of Item</label>
              </div>
              
            </div> -->

            <br />
            <center>
              <div class='row'>
               <a name='btn' id = 'prob_btn' class='col s12 btn btn-large waves-effect indigo'>Check Probability</a>
               <!-- <a class="waves-effect waves-light btn" data-target="modal" name='btn' id = 'prob_btn' href="#modal1">Check Probability</a> -->
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="#!">Datanauts</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/initialize.js"></script>

  <script type="text/javascript">
  
//only if vars are 1, do they have an effect.

$( "#prob_btn" ).click(function() {
  
  //pcp = parseInt($('#cost').val());
ipShipSame = parseInt($('#iss').val());
isPcSame2 = parseInt($('#ips2').val());
regShipSame = parseInt($('#rss').val());
isPcSame1 = parseInt($('#ips1').val());
activeAge = parseInt($('#age').val());

c = parseInt($('#cl2').val());

if(c == 1){
  cLevel22 = 0;
  cLevel23 = 0;
} else if(c == 2){
  cLevel22 = 1;
  cLevel23 = 0;
} else {
  cLevel22 = 0;
  cLevel23 = 1;
}

deliv = parseInt($('#deli').val());;
payPal = parseInt($('#payp').val());;
affil = parseInt($('#aff').val());;
direct = parseInt($('#dir').val());;

// console.log("pcp = " + pcp);   
// console.log("ipShipSame = " + ipShipSame);   
// console.log("isPcSame2 = " + isPcSame2);   
// console.log("regShipSame = " + regShipSame);   
// console.log("isPcSame1 = " + isPcSame1);   
// console.log("activeAge = " + activeAge);   
// console.log("cLevel22 = " + cLevel22);   
// console.log("cLevel23 = " + cLevel23);   
// console.log("deliv = " + deliv);   
// console.log("payPal = " + payPal);   
// console.log("affil = " + affil);   
// console.log("direct = " + direct);


var expression = -(-1.402377 + (-0.608205 * ipShipSame) + 
                    (0.073038 * isPcSame2) + (2.541786 * regShipSame) + (-0.741159 * isPcSame1) +
                    (-0.029382 * activeAge) + (-0.275324 * cLevel22) + (-1.516443 * cLevel23) +
                    (1.645738 * deliv) + (-18.157262 * payPal) + (-0.848849 * affil) +
                    (1.242251 * direct));

var p = 1 / (1 + Math.pow(Math.E, expression)) ;  
console.log("p = " + p);

Materialize.toast('Probability of Fraud = ' + p.toFixed(5), 4000)
  //alert( Math.log(p/(1-p)) );
});

  </script>

</body>

</html>
